VITE_API_AUTH = 'https://ccapi.jovis.medanhosting.co.id/login'
VITE_API_ADDTASK = 'https://ccapi.jovis.medanhosting.co.id/addtask'
VITE_API_GETCHECKLIST = 'https://ccapi.jovis.medanhosting.co.id/tasks'
VITE_API_GETSUBMISSION = ''